vendor_name = ModelSim
source_file = 1, C:/Users/berat/Desktop/Digital Project/ALTERA YEDEK/Project/project.v
source_file = 1, C:/Users/berat/Desktop/Digital Project/ALTERA YEDEK/Project/db/project.cbx.xml
design_name = project
instance = comp, \A~output , A~output, project, 1
instance = comp, \B~output , B~output, project, 1
instance = comp, \C~output , C~output, project, 1
instance = comp, \D~output , D~output, project, 1
instance = comp, \E~output , E~output, project, 1
instance = comp, \F~output , F~output, project, 1
instance = comp, \G~output , G~output, project, 1
instance = comp, \DP~output , DP~output, project, 1
instance = comp, \segment_power~output , segment_power~output, project, 1
instance = comp, \segment_power2~output , segment_power2~output, project, 1
instance = comp, \segment_power3~output , segment_power3~output, project, 1
instance = comp, \segment_power4~output , segment_power4~output, project, 1
instance = comp, \motor~output , motor~output, project, 1
instance = comp, \rgb_red~output , rgb_red~output, project, 1
instance = comp, \rgb_blue~output , rgb_blue~output, project, 1
instance = comp, \rgb_green~output , rgb_green~output, project, 1
instance = comp, \buzzer~output , buzzer~output, project, 1
instance = comp, \clk~input , clk~input, project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, project, 1
instance = comp, \temp_in_3~input , temp_in_3~input, project, 1
instance = comp, \temp_in_2~input , temp_in_2~input, project, 1
instance = comp, \temp_in_1~input , temp_in_1~input, project, 1
instance = comp, \A~0 , A~0, project, 1
instance = comp, \A~1 , A~1, project, 1
instance = comp, \A~reg0 , A~reg0, project, 1
instance = comp, \B~0 , B~0, project, 1
instance = comp, \B~reg0 , B~reg0, project, 1
instance = comp, \C~0 , C~0, project, 1
instance = comp, \C~reg0 , C~reg0, project, 1
instance = comp, \D~0 , D~0, project, 1
instance = comp, \D~reg0 , D~reg0, project, 1
instance = comp, \motor~0 , motor~0, project, 1
instance = comp, \E~reg0 , E~reg0, project, 1
instance = comp, \G~0 , G~0, project, 1
instance = comp, \G~reg0 , G~reg0, project, 1
instance = comp, \segment_power~reg0feeder , segment_power~reg0feeder, project, 1
instance = comp, \segment_power~reg0 , segment_power~reg0, project, 1
instance = comp, \segment_power2~0 , segment_power2~0, project, 1
instance = comp, \segment_power2~reg0 , segment_power2~reg0, project, 1
instance = comp, \motor~1 , motor~1, project, 1
instance = comp, \segment_power3~reg0 , segment_power3~reg0, project, 1
instance = comp, \segment_power4~0 , segment_power4~0, project, 1
instance = comp, \segment_power4~reg0 , segment_power4~reg0, project, 1
instance = comp, \Add0~0 , Add0~0, project, 1
instance = comp, \counter[0] , counter[0], project, 1
instance = comp, \Add0~2 , Add0~2, project, 1
instance = comp, \counter[1] , counter[1], project, 1
instance = comp, \Add0~4 , Add0~4, project, 1
instance = comp, \counter[2] , counter[2], project, 1
instance = comp, \Add0~6 , Add0~6, project, 1
instance = comp, \counter[3] , counter[3], project, 1
instance = comp, \Add0~8 , Add0~8, project, 1
instance = comp, \counter[4] , counter[4], project, 1
instance = comp, \Add0~10 , Add0~10, project, 1
instance = comp, \counter~0 , counter~0, project, 1
instance = comp, \counter[5] , counter[5], project, 1
instance = comp, \Add0~12 , Add0~12, project, 1
instance = comp, \counter[6] , counter[6], project, 1
instance = comp, \Add0~14 , Add0~14, project, 1
instance = comp, \counter~1 , counter~1, project, 1
instance = comp, \counter[7] , counter[7], project, 1
instance = comp, \Add0~16 , Add0~16, project, 1
instance = comp, \counter[8] , counter[8], project, 1
instance = comp, \Add0~18 , Add0~18, project, 1
instance = comp, \counter~3 , counter~3, project, 1
instance = comp, \counter[9] , counter[9], project, 1
instance = comp, \Add0~20 , Add0~20, project, 1
instance = comp, \counter~4 , counter~4, project, 1
instance = comp, \counter[10] , counter[10], project, 1
instance = comp, \Add0~22 , Add0~22, project, 1
instance = comp, \counter[11] , counter[11], project, 1
instance = comp, \Add0~24 , Add0~24, project, 1
instance = comp, \counter[12] , counter[12], project, 1
instance = comp, \Add0~26 , Add0~26, project, 1
instance = comp, \counter[13] , counter[13], project, 1
instance = comp, \Add0~28 , Add0~28, project, 1
instance = comp, \counter[14] , counter[14], project, 1
instance = comp, \Equal0~5 , Equal0~5, project, 1
instance = comp, \Equal0~4 , Equal0~4, project, 1
instance = comp, \Add0~30 , Add0~30, project, 1
instance = comp, \Add0~32 , Add0~32, project, 1
instance = comp, \counter~2 , counter~2, project, 1
instance = comp, \counter[16] , counter[16], project, 1
instance = comp, \Add0~34 , Add0~34, project, 1
instance = comp, \counter[17] , counter[17], project, 1
instance = comp, \Add0~36 , Add0~36, project, 1
instance = comp, \counter[18] , counter[18], project, 1
instance = comp, \Add0~38 , Add0~38, project, 1
instance = comp, \counter[19] , counter[19], project, 1
instance = comp, \Equal0~0 , Equal0~0, project, 1
instance = comp, \Equal0~2 , Equal0~2, project, 1
instance = comp, \Equal0~1 , Equal0~1, project, 1
instance = comp, \Equal0~3 , Equal0~3, project, 1
instance = comp, \Equal0~6 , Equal0~6, project, 1
instance = comp, \counter~5 , counter~5, project, 1
instance = comp, \counter[15] , counter[15], project, 1
instance = comp, \motor~9 , motor~9, project, 1
instance = comp, \motor~2 , motor~2, project, 1
instance = comp, \motor~3 , motor~3, project, 1
instance = comp, \motor~6 , motor~6, project, 1
instance = comp, \motor~7 , motor~7, project, 1
instance = comp, \motor~8 , motor~8, project, 1
instance = comp, \motor~4 , motor~4, project, 1
instance = comp, \motor~5 , motor~5, project, 1
instance = comp, \motor~10 , motor~10, project, 1
instance = comp, \motor~reg0 , motor~reg0, project, 1
instance = comp, \rgb_red~0 , rgb_red~0, project, 1
instance = comp, \rgb_red~reg0 , rgb_red~reg0, project, 1
instance = comp, \rgb_blue~0 , rgb_blue~0, project, 1
instance = comp, \rgb_blue~reg0 , rgb_blue~reg0, project, 1
instance = comp, \rgb_green~0 , rgb_green~0, project, 1
instance = comp, \rgb_green~reg0 , rgb_green~reg0, project, 1
instance = comp, \alarm_on_off~input , alarm_on_off~input, project, 1
instance = comp, \buzzercounter[19]~0 , buzzercounter[19]~0, project, 1
instance = comp, \buzzercounter[16] , buzzercounter[16], project, 1
instance = comp, \Add1~0 , Add1~0, project, 1
instance = comp, \buzzercounter[0] , buzzercounter[0], project, 1
instance = comp, \Add1~2 , Add1~2, project, 1
instance = comp, \buzzercounter[1] , buzzercounter[1], project, 1
instance = comp, \Add1~4 , Add1~4, project, 1
instance = comp, \buzzercounter[2] , buzzercounter[2], project, 1
instance = comp, \Add1~6 , Add1~6, project, 1
instance = comp, \buzzercounter[3] , buzzercounter[3], project, 1
instance = comp, \Add1~8 , Add1~8, project, 1
instance = comp, \buzzercounter[4] , buzzercounter[4], project, 1
instance = comp, \Add1~10 , Add1~10, project, 1
instance = comp, \Equal1~1 , Equal1~1, project, 1
instance = comp, \Equal1~2 , Equal1~2, project, 1
instance = comp, \Add1~32 , Add1~32, project, 1
instance = comp, \Add1~34 , Add1~34, project, 1
instance = comp, \buzzercounter[17] , buzzercounter[17], project, 1
instance = comp, \Add1~36 , Add1~36, project, 1
instance = comp, \buzzercounter[18] , buzzercounter[18], project, 1
instance = comp, \Add1~38 , Add1~38, project, 1
instance = comp, \buzzercounter[19] , buzzercounter[19], project, 1
instance = comp, \Equal1~0 , Equal1~0, project, 1
instance = comp, \Equal1~4 , Equal1~4, project, 1
instance = comp, \Equal1~3 , Equal1~3, project, 1
instance = comp, \Equal1~5 , Equal1~5, project, 1
instance = comp, \Equal1~6 , Equal1~6, project, 1
instance = comp, \buzzercounter~4 , buzzercounter~4, project, 1
instance = comp, \buzzercounter[5] , buzzercounter[5], project, 1
instance = comp, \Add1~12 , Add1~12, project, 1
instance = comp, \buzzercounter[6] , buzzercounter[6], project, 1
instance = comp, \Add1~14 , Add1~14, project, 1
instance = comp, \buzzercounter~3 , buzzercounter~3, project, 1
instance = comp, \buzzercounter[7]~feeder , buzzercounter[7]~feeder, project, 1
instance = comp, \buzzercounter[7] , buzzercounter[7], project, 1
instance = comp, \Add1~16 , Add1~16, project, 1
instance = comp, \buzzercounter[8] , buzzercounter[8], project, 1
instance = comp, \Add1~18 , Add1~18, project, 1
instance = comp, \buzzercounter~6 , buzzercounter~6, project, 1
instance = comp, \buzzercounter[9] , buzzercounter[9], project, 1
instance = comp, \Add1~20 , Add1~20, project, 1
instance = comp, \buzzercounter~5 , buzzercounter~5, project, 1
instance = comp, \buzzercounter[10] , buzzercounter[10], project, 1
instance = comp, \Add1~22 , Add1~22, project, 1
instance = comp, \buzzercounter[11] , buzzercounter[11], project, 1
instance = comp, \Add1~24 , Add1~24, project, 1
instance = comp, \buzzercounter[12] , buzzercounter[12], project, 1
instance = comp, \Add1~26 , Add1~26, project, 1
instance = comp, \buzzercounter[13] , buzzercounter[13], project, 1
instance = comp, \Add1~28 , Add1~28, project, 1
instance = comp, \buzzercounter[14] , buzzercounter[14], project, 1
instance = comp, \Add1~30 , Add1~30, project, 1
instance = comp, \buzzercounter~1 , buzzercounter~1, project, 1
instance = comp, \buzzercounter[15] , buzzercounter[15], project, 1
instance = comp, \buzzercounter~2 , buzzercounter~2, project, 1
instance = comp, \buzzer~2 , buzzer~2, project, 1
instance = comp, \LessThan1~0 , LessThan1~0, project, 1
instance = comp, \buzzer~0 , buzzer~0, project, 1
instance = comp, \buzzer~1 , buzzer~1, project, 1
instance = comp, \buzzer~3 , buzzer~3, project, 1
instance = comp, \buzzer~4 , buzzer~4, project, 1
instance = comp, \buzzer~reg0 , buzzer~reg0, project, 1
