|project
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzercounter.OUTPUTSELECT
alarm_on_off => buzzer.OUTPUTSELECT
A << A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B << B~reg0.DB_MAX_OUTPUT_PORT_TYPE
C << C~reg0.DB_MAX_OUTPUT_PORT_TYPE
D << D~reg0.DB_MAX_OUTPUT_PORT_TYPE
E << E~reg0.DB_MAX_OUTPUT_PORT_TYPE
F << F~reg0.DB_MAX_OUTPUT_PORT_TYPE
G << G~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP << DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_power << segment_power~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_power2 << segment_power2~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_power3 << segment_power3~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_power4 << segment_power4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => buzzercounter[0].CLK
clk => buzzercounter[1].CLK
clk => buzzercounter[2].CLK
clk => buzzercounter[3].CLK
clk => buzzercounter[4].CLK
clk => buzzercounter[5].CLK
clk => buzzercounter[6].CLK
clk => buzzercounter[7].CLK
clk => buzzercounter[8].CLK
clk => buzzercounter[9].CLK
clk => buzzercounter[10].CLK
clk => buzzercounter[11].CLK
clk => buzzercounter[12].CLK
clk => buzzercounter[13].CLK
clk => buzzercounter[14].CLK
clk => buzzercounter[15].CLK
clk => buzzercounter[16].CLK
clk => buzzercounter[17].CLK
clk => buzzercounter[18].CLK
clk => buzzercounter[19].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => motor~reg0.CLK
clk => rgb_green~reg0.CLK
clk => rgb_blue~reg0.CLK
clk => rgb_red~reg0.CLK
clk => DP~reg0.CLK
clk => G~reg0.CLK
clk => F~reg0.CLK
clk => E~reg0.CLK
clk => D~reg0.CLK
clk => C~reg0.CLK
clk => B~reg0.CLK
clk => A~reg0.CLK
clk => segment_power4~reg0.CLK
clk => segment_power3~reg0.CLK
clk => segment_power2~reg0.CLK
clk => segment_power~reg0.CLK
clk => buzzer~reg0.CLK
temp_in_1 => buzzer.OUTPUTSELECT
temp_in_1 => segment_power.OUTPUTSELECT
temp_in_1 => segment_power2.OUTPUTSELECT
temp_in_1 => segment_power3.OUTPUTSELECT
temp_in_1 => segment_power4.OUTPUTSELECT
temp_in_1 => A.OUTPUTSELECT
temp_in_1 => B.OUTPUTSELECT
temp_in_1 => C.OUTPUTSELECT
temp_in_1 => E.OUTPUTSELECT
temp_in_1 => rgb_green.OUTPUTSELECT
temp_in_1 => motor.OUTPUTSELECT
temp_in_1 => G~reg0.DATAIN
temp_in_1 => buzzercounter[5].ENA
temp_in_1 => buzzercounter[4].ENA
temp_in_1 => buzzercounter[3].ENA
temp_in_1 => buzzercounter[2].ENA
temp_in_1 => buzzercounter[1].ENA
temp_in_1 => buzzercounter[0].ENA
temp_in_1 => buzzercounter[6].ENA
temp_in_1 => buzzercounter[7].ENA
temp_in_1 => buzzercounter[8].ENA
temp_in_1 => buzzercounter[9].ENA
temp_in_1 => buzzercounter[10].ENA
temp_in_1 => buzzercounter[11].ENA
temp_in_1 => buzzercounter[12].ENA
temp_in_1 => buzzercounter[13].ENA
temp_in_1 => buzzercounter[14].ENA
temp_in_1 => buzzercounter[15].ENA
temp_in_1 => buzzercounter[16].ENA
temp_in_1 => buzzercounter[17].ENA
temp_in_1 => buzzercounter[18].ENA
temp_in_1 => buzzercounter[19].ENA
temp_in_1 => counter[0].ENA
temp_in_1 => counter[1].ENA
temp_in_1 => counter[2].ENA
temp_in_1 => counter[3].ENA
temp_in_1 => counter[4].ENA
temp_in_1 => counter[5].ENA
temp_in_1 => counter[6].ENA
temp_in_1 => counter[7].ENA
temp_in_1 => counter[8].ENA
temp_in_1 => counter[9].ENA
temp_in_1 => counter[10].ENA
temp_in_1 => counter[11].ENA
temp_in_1 => counter[12].ENA
temp_in_1 => counter[13].ENA
temp_in_1 => counter[14].ENA
temp_in_1 => counter[15].ENA
temp_in_1 => counter[16].ENA
temp_in_1 => counter[17].ENA
temp_in_1 => counter[18].ENA
temp_in_1 => counter[19].ENA
temp_in_2 => buzzer.OUTPUTSELECT
temp_in_2 => segment_power.OUTPUTSELECT
temp_in_2 => segment_power2.OUTPUTSELECT
temp_in_2 => A.OUTPUTSELECT
temp_in_2 => C.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => counter.OUTPUTSELECT
temp_in_2 => motor.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => buzzercounter.OUTPUTSELECT
temp_in_2 => segment_power3.DATAA
temp_in_2 => E.DATAA
temp_in_2 => rgb_green.DATAA
temp_in_3 => motor.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzercounter.OUTPUTSELECT
temp_in_3 => buzzer.OUTPUTSELECT
temp_in_3 => segment_power.DATAA
temp_in_3 => segment_power2.DATAA
temp_in_3 => A.DATAA
temp_in_3 => C.DATAA
motor << motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_red << rgb_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_blue << rgb_blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_green << rgb_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


